#POSTGRESQL PROD
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}


##POSTGRESQL DEV
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost/stories
#spring.datasource.username = shadrack
#spring.datasource.password = 0000

#cloudant.url=http://127.0.0.1:5984/
#cloudant.username=admin
#cloudant.password=0055
#cloudant.db=stories

cloudant.url=https://f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix:3b8efef9b78fba80b6a2a4261aa1c35b6266e275d07d756978d6ac787ee6fd68@f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix.cloudantnosqldb.appdomain.cloud/
cloudant.username=f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix
cloudant.password=3b8efef9b78fba80b6a2a4261aa1c35b6266e275d07d756978d6ac787ee6fd68
cloudant.db=stories