#server.port=8081

cloudant.url=https://f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix:3b8efef9b78fba80b6a2a4261aa1c35b6266e275d07d756978d6ac787ee6fd68@f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix.cloudantnosqldb.appdomain.cloud/
cloudant.username=f75b6e6b-b4ec-41b2-b121-34a05ad7d591-bluemix
cloudant.password=3b8efef9b78fba80b6a2a4261aa1c35b6266e275d07d756978d6ac787ee6fd68
cloudant.db=stories





























#server.port=5000
#spring.http.converters.preferred-json-mapper=gson
#cloud.aws.region.static=eu-west-2
#cloud.aws.stack.auto=false
#cloud.aws.region.auto=false

#cloudant.url=http://127.0.0.1:5984/
#cloudant.username=admin
#cloudant.password=0055
#cloudant.db=stories