#POSTGRESQL PROD
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}


##POSTGRESQL DEV
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost/stories
#spring.datasource.username = shadrack
#spring.datasource.password = 0000


cloudant.url=http://127.0.0.1:5984/
cloudant.username=admin
cloudant.password=0055
cloudant.db=stories